<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eshore.otter</groupId>
        <artifactId>canal-dm</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>canal.parse</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.otter</groupId>
            <artifactId>canal.parse</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.eshore.otter</groupId>
            <artifactId>canal.parse.dbsync</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.eshore.otter</groupId>
            <artifactId>canal.parse.driver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>